@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-size: 1.05rem ;
}

.page__header
{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 0.9rem 0;
    border-bottom: 2px solid #938f8f;
    position: sticky;
    top: 0;
    z-index: 1;
    background-color: #fff;
}

.header__left, .header__btn
{
    text-transform: uppercase;
}

.header__left {
    display: flex;
}

.header__left span
{
    padding: 0.5rem 1rem;
    border: 2px solid #000;
}

.btn {
    cursor: pointer;
    padding: 0.5rem;
}

.page__body {
    margin: 2rem auto;
    width: 65%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(5rem, 5rem));
    grid-auto-rows: minmax(5rem, 5rem);
    gap: 0.45rem;
}


.body__btn {

    font-size: 1.8rem ;
    border-radius: 50%;
    border: 1px solid #9d9a9a;
    box-shadow: 1px 2px 3px #9d9a9a;
}

.btn--default
{
    background-color: #fff;
    color: #000;
}

.btn--success
{
    background-color: #5cb85c;
    color: #fff;
}

.btn--failure
{
    background-color: #f44336;
    color: #fff;
    cursor: not-allowed;
    opacity: 0.6;
}

.btn--default:hover
{
    background-color: #F3F4F6;
    transition-duration: 0.2s;
}

.btn--success:hover
{
    background-color: #9bbc9b;
    transition-duration: 0.2s;
}

/* Mobile Styles */
@media only screen and (max-width: 412px) {

    .page__body {
        margin-top: 2rem;
        margin-bottom: 2rem;
        justify-content: center;
        width: 80%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(4rem, 4rem));
        grid-auto-rows: minmax(4rem, 4rem);
        gap: 0.45rem;
    }
}

/* Tablet Styles */
@media only screen and (min-width: 401px) and (max-width: 960px) {

    .page__body {
        margin-top: 2rem;
        margin-bottom: 2rem;
        justify-content: center;
        width: 90%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(4rem, 4rem));
        grid-auto-rows: minmax(4rem, 4rem);
        gap: 0.45rem;
    }
}